<head>
	<title>NGPVAN UX Pattern Library</title>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="http://demo.main.dev.local/firefly/core.css" type="text/css"/>
	<style>
		.pattern {
			margin-top:2em;
		}
		details.primer {
			margin-top:2.5em;
			background-color:#e9e9e9;
			border-bottom:4px solid #e9e9e9;
			position:relative;
			bottom:2em;
		}
		details.primer summary {
			font-size:1.5em;
			line-height:1;
			text-shadow:0 1px 0 #fff;
			background-color:#e9e9e9;
			border-radius:0.25em 0 0 0;
			padding:0.25em;
			overflow:hidden;
			position:absolute;
			right:0;
			top:-1.5em;
			}
			details.primer summary::-webkit-details-marker {
				display:none;
			}
		details.primer section {
			padding:1.5%;
			overflow:hidden;
		}
		details.primer p.caption {
			margin-left:0;
			margin-bottom:0;
		}
		@media screen and (min-width:40em) {
			details.primer textarea {
				width:58%;
				float:left;
			}
			details.primer p.caption {
				width:38%;
				float:right;
			}
		}
	</style>
</head>

<body>
	<main role="main">
		<div class="container">
			<header>
				<nav role="navigation" class="breadcrumb-nav">
					<a href="../">NGPVAN UX Pattern Library</a>
				</nav><!--/.breadcrumb-nav-->
				<h1><?php echo $page_title ?></h1>
				<p class="lede"><?php echo $page_desc ?></p>
				<div id="main_navigation">
					<ul>
						<li id="basic-patterns">
							<a href="/_patterns.php">Basic Patterns</a>
						</li>
						<li id="style-guide">
							<a href="/_styleguide.php">Style Guide</a>
						</li>
						<li id="example-form">
							<a href="/_forms.php">Example Form</a>
						</li>
					</ul>
				</div>
			</header>